<resources>
    <string name="app_name">Cavaleiro_da_Lua</string>
    <string name="txt_entrar">Cavaleiro da Lua</string>
    <string name="btn_entrar">Entrar</string>
    <string name="modo_app">Modo: Mark</string>
    <string name="btn_curiosidades">Curiosidades de Gravação</string>
    <string name="btn_diferencas">Diferenças série e quadrinhos</string>
    <string name="btn_balancolua">Balança da lua</string>
    <string name="btn_quiz">Quiz</string>
    <string name="btn_voltar">Voltar</string>
    <string name="btn_proxima_pergunta">Próxima</string>
    <string name="placeholder">PlaceHolder</string>
    <string name="btn_sensor_off">Medir a balança</string>
    <string name="btn_sensor_on">Parar a balança</string>
    <string name="msgbox_titulo">Ops</string>
    <string name="msgbox_texto">O seu dispositivo não tem o sensor necessário</string>
    <string name="msgbox_local_titulo">Escolha um local</string>
    <string name="msgbox_local_texto">Seleciona um dos locais para compara a distância de onde você está</string>
    <string name="msgbox_quiz_titulo">Vai com calma</string>
    <string name="msgbox_quiz_texto">Selecione uma alternativa antes de avançar</string>
    <string name="txt_balanca">Teste sua inclinação viajante da noite</string>
    <string name="pesquisar_hint">Pesquise locais da série</string>
    <string name="rd_Cairo">Cidade de Cairo</string>
    <string name="rd_manicomio">Manicômio</string>
    <string name="rd_museu">Museu</string>
    <string name="rd_castelo">Castelo (1° Episódio)</string>
    <string name="txt_locais_serie">Locais da série:</string>
    <string name="btn_distancia">Comparar Distância</string>
    <string name="btn_local">Locais de Gravação</string>
</resources>