<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="amarelo_lua">#FCAF3C</color>
    <color name="preto">#131313</color>
    <color name="branco">#FAF9F7</color>
    <color name="vermelho">#FF0000</color>
    <color name="verde">#00B451</color>
    <color name="cinza">#949494</color>
    <color name="azul">#192841</color>
    <color name="vermelho_escuro">#800000</color>
    <color name="pretoTransparente">#B9131313</color>
</resources>