<resources>
    <string name="app_name">Cavaleiro_da_Lua</string>
    <string name="txt_entrar">Cavaleiro da Lua</string>
    <string name="btn_entrar">Entrar</string>
    <string name="txt_menu">Menu</string>
    <string name="btn_curiosidades">Curiosidades de Gravação</string>
    <string name="btn_diferencas">Diferenças série e quadrinhos</string>
    <string name="btn_balancolua">Balança da lua</string>
    <string name="btn_quiz">Quiz</string>
    <string name="btn_voltar">Voltar</string>
    <string name="btn_inicio">Início</string>
    <string name="btn_proxima_pergunta">Próxima</string>
    <string name="placeholder">PlaceHolder</string>
    <string name="txt_balanca_switch">Iniciar a balança</string>
    <string name="msgbox_titulo">Ops</string>
    <string name="msgbox_texto">O seu dispositivo não tem o sensor necessário</string>
    <string name="msgbox_local_titulo">Escolha um local</string>
    <string name="msgbox_local_texto">Selecione um dos locais para compara a distância de onde você está</string>
    <string name="msgbox_quiz_titulo">Vai com calma</string>
    <string name="msgbox_quiz_texto">Selecione uma alternativa antes de avançar</string>
    <string name="txt_balanca">Teste sua inclinação viajante da noite</string>
    <string name="pesquisar_hint">Pesquise locais da série</string>
    <string name="rd_Cairo">Cidade de Cairo</string>
    <string name="rd_manicomio">Manicômio</string>
    <string name="rd_museu">Museu</string>
    <string name="rd_castelo">Castelo (1° Episódio)</string>
    <string name="txt_locais_serie">Locais da série:</string>
    <string name="btn_distancia">Comparar Distância</string>
    <string name="btn_local">Locais de Gravação</string>
    <string name="txt_noticia1">2ª temporada de Cavaleiro da Lua pode ter sido confirmada - <a href="https://observatoriodocinema.uol.com.br/series-e-tv/2a-temporada-de-cavaleiro-da-lua-pode-ter-sido-confirmada-veja">Veja</a></string>
    <string name="txt_noticia2">Imagem traz o uniforme de Jake Lockley na <a href="https://legadodamarvel.com.br/cavaleiro-da-lua-imagem-traz-o-uniforme-de-jake-lockley-na-2a-temporada/">2ª Temporada</a></string>
    <string name="txt_noticia3">Diretor de Cavaleiro da Lua diz que série "não precisa" de crossovers do MCU; <a href="https://br.ign.com/cavaleiro-da-lua/98165/news/diretor-de-cavaleiro-da-lua-diz-que-serie-nao-precisa-de-crossovers-do-mcu-entenda">entenda</a></string>
    <string name="txt_inicio_titulo">Notícias</string>
    <string name="txt_inicio">ㅤSeja bem vindo(a) ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤClique no ícone de menu para navegar pelo aplicativo</string>
</resources>