<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diferencas_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="67dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="136dp"
            android:layout_height="113dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="257dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="136dp"
            android:layout_height="113dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="447dp"
        tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="136dp"
            android:layout_height="113dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="625dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="625dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="113dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>
</ScrollView>